if SHIELD_TRIGGER_POINT_LEFT
config ZMK_KEYBOARD_NAME
    default "Trigger Point"

config ZMK_SPLIT
    def_bool y

config ZMK_SPLIT_ROLE_CENTRAL
    def_bool y

# Central = USB on
config ZMK_USB
    def_bool y
config USB_DEVICE_STACK
    def_bool y
config ZMK_DISPLAY
    def_bool y
config DISPLAY
    def_bool y
config LVGL
    def_bool y
endif

if SHIELD_TRIGGER_POINT_RIGHT
config ZMK_KEYBOARD_NAME
    default "Trigger Point"

config ZMK_SPLIT
    def_bool y

config ZMK_SPLIT_ROLE_PERIPHERAL
    def_bool y

# Peripheral = USB off (prevents host from seeing a second HID)
config ZMK_USB
    def_bool n
config USB_DEVICE_STACK
    def_bool n
config ZMK_DISPLAY
    def_bool y
config DISPLAY
    def_bool y
config LVGL
    def_bool y
endif
