#include <dt-bindings/gpio/gpio.h>

/ {
	chosen {
        zmk,split-role = "peripheral";
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &full14;
	};

	kscan_left: kscan_left {
		compatible = "zmk,kscan-gpio-matrix";
		wakeup-source;
		diode-direction = "col2row";

		row-gpios = <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
		            <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
		            <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
		            <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
		            <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

		col-gpios = <&pro_micro 10 GPIO_ACTIVE_LOW>,
		            <&pro_micro 16 GPIO_ACTIVE_LOW>,
		            <&pro_micro 14 GPIO_ACTIVE_LOW>,
		            <&pro_micro 15 GPIO_ACTIVE_LOW>,
		            <&pro_micro 18 GPIO_ACTIVE_LOW>,
                    <&pro_micro 19 GPIO_ACTIVE_LOW>;
	};

	/* Three direct keys for column 6 at rows 0,3,4 */
	screen_btn: screen_btn {
		compatible = "zmk,kscan-gpio-direct";
		input-gpios = <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	};

	thumb_btn: thumb_btn {
		compatible = "zmk,kscan-gpio-direct";
		input-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	};


	/* Composite scanner exposes one 5x14 matrix to match your keymap width */
	kscan0: kscan_composite {
		compatible = "zmk,kscan-composite";
		rows = <5>;
		columns = <14>;
		wakeup-source;

		left   { kscan = <&kscan_left>; row-offset = <0>; col-offset = <0>; };
		screen { kscan = <&screen_btn>;   row-offset = <0>; col-offset = <6>; };
		thumb  { kscan = <&thumb_btn>;   row-offset = <3>; col-offset = <6>; };
		
	};

	/* 5 x 14 transform so the keymap lines up */
    full14: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        >;
    };
};
