#include "trigger_point.dtsi"

&{/} {
    chosen {
        zmk,kscan            = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios = <&pro_micro 5  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
                    <&pro_micro 6  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
                    <&pro_micro 7  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
                    <&pro_micro 8  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
                    <&pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
                    
        col-gpios = <&pro_micro 19 GPIO_ACTIVE_LOW>,
                    <&pro_micro 18 GPIO_ACTIVE_LOW>,
                    <&pro_micro 15 GPIO_ACTIVE_LOW>,
                    <&pro_micro 14 GPIO_ACTIVE_LOW>,
                    <&pro_micro 16 GPIO_ACTIVE_LOW>,
                    <&pro_micro 10 GPIO_ACTIVE_LOW>;
    };

};
