/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        /* Row 0: L6 + R6 */
        &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y    &kp U   &kp I   &kp O   &kp P   &kp LBKT &kp RBKT
        /* Row 1 */
        &kp A   &kp S   &kp D   &kp F   &kp G   &kp H    &kp J   &kp K   &kp L   &kp SCLN &kp QUOT &kp BSLH
        /* Row 2 */
        &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N    &kp M   &kp COMM &kp DOT &kp SLSH &kp MINUS &kp EQUAL
        /* Row 3 */
        &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp ESC &kp TAB   &kp RET &kp BSPC &kp DEL &kp RALT &kp RCTRL &kp RSHFT
        /* Row 4 */
        &kp LSHFT &kp LGUI &kp LALT &kp BSPC &kp ENTER &kp DEL   &kp ESC &kp DEL  &kp CAPS &kp SPACE &kp RET  &kp INS

        /* Direct inputs (in this order): 60..63 */
        &kp SPACE   /* LThumb D0  */
        &kp ESC     /* LScreen D1 */
        &kp ENTER   /* LPotBtn D4 */
        &kp MUTE    /* REncBtn D4 */
      >;
    };

    /* Rotary encoder bindings (right half) */
    enc_right: encoder_0 {
      bindings = <&inc_vol &dec_vol>;  /* turn CW/CCW */
    };
  };
};
