#include <zephyr/dt-bindings/gpio/gpio.h>

&{/} {
  chosen { zmk,kscan = &kscan0; zmk,matrix_transform = &default_transform; };

  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "row2col";

    /* Rows (outputs): D5 D6 D7 D8 D9 */
    row-gpios = <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 9 GPIO_ACTIVE_HIGH>;

    /* Cols (inputs): D19 D18 D15 D14 D16 D10  — pull up, active low */
    col-gpios = <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  };

  /* 5×6 identity transform */
  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    rows = <5>; columns = <6>;
    map = <
      ((0<<8)+0) ((0<<8)+1) ((0<<8)+2) ((0<<8)+3) ((0<<8)+4) ((0<<8)+5)
      ((1<<8)+0) ((1<<8)+1) ((1<<8)+2) ((1<<8)+3) ((1<<8)+4) ((1<<8)+5)
      ((2<<8)+0) ((2<<8)+1) ((2<<8)+2) ((2<<8)+3) ((2<<8)+4) ((2<<8)+5)
      ((3<<8)+0) ((3<<8)+1) ((3<<8)+2) ((3<<8)+3) ((3<<8)+4) ((3<<8)+5)
      ((4<<8)+0) ((4<<8)+1) ((4<<8)+2) ((4<<8)+3) ((4<<8)+4) ((4<<8)+5)
    >;
  };
};
