#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        // no transform needed if you keep row-major bindings length == rows*columns
    };

    // Your existing 5x6 matrix (unchanged)
    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // ROWS = inputs with pull-ups
        row-gpios = <&pro_micro 5  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&pro_micro 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&pro_micro 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&pro_micro 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&pro_micro 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        // COLS = driven outputs (active low)
        col-gpios =
                    <&pro_micro 10 GPIO_ACTIVE_LOW>,
                    <&pro_micro 16 GPIO_ACTIVE_LOW>,
                    <&pro_micro 14 GPIO_ACTIVE_LOW>,
                    <&pro_micro 15 GPIO_ACTIVE_LOW>,
                    <&pro_micro 18 GPIO_ACTIVE_LOW>,
                    <&pro_micro 19 GPIO_ACTIVE_LOW>;
    };

    screen_btn: screen_btn {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&pro_micro D1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    thumb_btn: thumb_btn {
        compatible = "zmk,kscan-gpio-direct";
        /* Replace D_BTN3_PIN with the actual Pro Micro pin for Row 3 button */
        input-gpios = <&pro_micro D0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    pot_btn: pot_btn {
        compatible = "zmk,kscan-gpio-direct";
        /* Replace D_BTN4_PIN with the actual Pro Micro pin for Row 4 button */
        input-gpios = <&pro_micro D4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    /* Composite = 5 rows x 7 columns (adds column index 6 for the 3 direct keys) */
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <7>;

        left  { kscan = <&kscan_matrix>; row-offset = <0>; col-offset = <0>; };

        // Place the three direct keys at (row, col) = (0,6), (3,6), (4,6)
        btn_r0 { kscan = <&screen_btn>; row-offset = <0>; col-offset = <6>; };
        btn_r3 { kscan = <&thumb_btn>; row-offset = <3>; col-offset = <6>; };
        btn_r4 { kscan = <&pot_btn>; row-offset = <4>; col-offset = <6>; };
    };
};
