#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
  /* Tell ZMK which scanner to use */
  chosen { zmk,kscan = &direct0; zmk,matrix_transform = &xform0; };

  /* A single direct key on Pro Micro pin D0.
   * D0 is easy to jumper to GND for testing.
   */
  direct0: direct0 {
    compatible = "zmk,kscan-gpio-direct";
    /* Active LOW with pull-up: touch D0 to GND => key press */
    input-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
  };

  /* 1x1 transform (identity) */
  xform0: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    rows = <1>;
    columns = <1>;
    map = < ((0 << 8) + 0) >;
  };
};
