#include <zephyr/dt-bindings/gpio/gpio.h>
#define KSCAN_PHANDLES &kscan_mx_right &kscan_direct_right
#include "trigger_point-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = <&kscan_mx_right &kscan_direct_right>;
        zmk,matrix-transform = &matrix_transform0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan_mx_right: kscan_mx_right {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        /* set your right-hand row/col GPIOs here */
        row-gpios = <&gpio0 19 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 8  (GPIO_ACTIVE_LOW)>,
                    <&gpio0 7  (GPIO_ACTIVE_LOW)>,
                    <&gpio0 6  (GPIO_ACTIVE_LOW)>,
                    <&gpio0 5  (GPIO_ACTIVE_LOW)>;
        col-gpios = <&gpio0 18 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 17 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 15 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 14 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 16 (GPIO_ACTIVE_LOW)>,
                    <&gpio0 10 (GPIO_ACTIVE_LOW)>;
    };

    kscan_direct_right: kscan_direct_right {
        compatible = "zmk,kscan-gpio-direct";
        /* the 2 extra buttons on the right half */
        input-gpios = <&gpio0 12 (GPIO_ACTIVE_LOW)>,
                      <&gpio0 3  (GPIO_ACTIVE_LOW)>;
    };
};

/* Right-half OLED (often uses the other I2C addr 0x3d) */
&i2c0 {
    status = "okay";
    scl-pin = <2>;
    sda-pin = <3>;
    ssd1306_right: ssd1306@3d {
        compatible = "solomon,ssd1306fb";
        reg = <0x3d>;
        label = "OLED_R";
    };
};
