#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    /* 1x1 matrix */
    kscan0: kscan_single {
        compatible = "zmk,kscan-gpio-matrix";

        /* Your diodes live on the columns → current row→col */
        diode-direction = "row2col";

        /* ROW is the input → pull it UP and treat key as active LOW */
        row-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* COL is driven (output), no pull needed */
        col-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
    };
};
