CONFIG_BT_DEVICE_NAME="Trigger Point"
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_DISPLAY=y

# Peripheral Preferred Connection Parameters (good defaults for Windows)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24      # ~30 ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=36      # ~45 ms
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500     # 5 s