# Split/BLE basics
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_PAIRED=4

# Name
CONFIG_ZMK_KEYBOARD_NAME="Trigger Point"

# (Optional, one-time) uncomment this to wipe BT bonds on the next boot:
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
