# Common to both halves
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_KEYBOARD_NAME="Trigger Point"

# Power/log (optional)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_LOG=y
CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
CONFIG_ZMK_BLE_LOG_LEVEL_INF=y
CONFIG_ZMK_USB_LOG_LEVEL_INF=y

# Outputs
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_BLE=y
