# Common shield settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_KEYBOARD_NAME="Trigger Point"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# (Optional) generic logging
CONFIG_LOG=y
# If you want more logs, you can add:
# CONFIG_LOG_DEFAULT_LEVEL=3
