# Split BLE central (left half)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Left half is the one that talks to the host over USB (optional)
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_BT_DEVICE_NAME="Trigger Point"

