# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_DISPLAY=n
CONFIG_LVGL=n
#CONFIG_DISPLAY=n
# # 3 profiles (n+2)
# CONFIG_BT_MAX_CONN=5
# CONFIG_BT_MAX_PAIRED=5

# # combo config
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# # dongle mode
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# # display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_IDLE_TIMEOUT=60000
# CONFIG_BT_BAS=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# # Turn on logging, and set ZMK logging to debug output
# # CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 

# Split over BLE central that connects to 2 peripherals (left + right)

# Headroom for long DT names (usually not needed without display, but safe)
