#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {

      bindings = <
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     ^    |     ^    |     ^    |     ^    |     ^    |     *    |     ^    |     ^    |     ^    |     ^    |     ^    |     ^    |     ^    |
            &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     Q    |    W     |     E    |     R    |    T     |          |          |     Y    |    U     |    I     |     O    |     P    |     ^    |
            &trans     &kp Q      &kp W       &kp E      &kp R     &kp T                            &kp Y     &kp U      &kp I       &kp O      &kp P
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     A    |    S     |     D    |     F    |    G     |          |          |     H    |    J     |    K     |     L    |     ;    |     ^    |
            &trans     &kp A      &kp S       &kp D      &kp F     &kp G                             &kp H     &kp J      &kp K       &kp L    &kp SEMI 
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     Z    |    X     |     C    |     V    |    B     |     ^    |     ^    |     N    |    M     |    ,     |     .    |     /    |     ^    |
            &trans     &kp Z      &kp X       &kp C      &kp V     &kp B      &trans     &trans      &kp N     &kp M    &kp COMMA    &kp DOT   &kp SLASH
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     ^    |    ^     |     ^    |     ^    |    ^     |          |          |     ^    |    ^     |    ^     |     ^    |     ^    |     ^    |
            &trans     &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      //  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT
      //  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp APOSTROPHE &kp BACKSLASH
      //  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp EQUAL
      >;
    };

    enc_left: encoder_1 {
      compatible = "zmk,keymap-sensor";
      // if you have a rotary sensor node defined elsewhere, you can link it:
      // sensor = <&encoder_1_hw>;
      sensor-bindings = <&inc_dec_kp (((((0x0C) << 16) | (0xE9)))) (((((0x0C) << 16) | (0xEA))))>;
    };

    enc_right: encoder_0 {
      compatible = "zmk,keymap-sensor";
      // sensor = <&encoder_0_hw>;
      sensor-bindings = <&inc_dec_kp (((((0x0C) << 16) | (0x6F)))) (((((0x0C) << 16) | (0x70))))>;
    };
  };
};
