# Common to both halves
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_KEYBOARD_NAME="Trigger Point"

# Power / logging
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_LOG=y  # keep, but remove the per-subsystem log level lines

# Outputs
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_BLE=y