#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {

      bindings = <
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     ^    |     ^    |     ^    |     ^    |     ^    |     *    |     ^    |     ^    |     ^    |     ^    |     ^    |     ^    |     ^    |
            &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     Q    |    W     |     E    |     R    |    T     |  unused  |  unused  |     Y    |    U     |    I     |     O    |     P    |     ^    |
            &trans     &kp Q      &kp W       &kp E      &kp R     &kp T           &kp Y     &kp U      &kp I       &kp O      &kp P      &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     A    |    S     |     D    |     F    |    G     |  unused  |  unused  |     H    |    J     |    K     |     L    |     ;    |     ^    |
            &trans     &kp A      &kp S       &kp D      &kp F     &kp G            &kp H     &kp J      &kp K       &kp L    &kp SEMI    &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     Z    |    X     |     C    |     V    |    B     |     ^    |     ^    |     N    |    M     |    ,     |     .    |     /    |     ^    |
            &trans     &kp Z      &kp X       &kp C      &kp V     &kp B            &kp N     &kp M    &kp COMMA    &kp DOT   &kp SLASH   &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      // |     ^    |     ^    |    ^     |     ^    |     ^    |    ^     |     ^    |    ^     |     ^    |    ^     |    ^     |     ^    |     ^    |     ^    |
            &trans     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans     &trans
      // |----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|----------|
      >;
    };
  };
};
