#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define GAM     1
#define NAV     2
#define EDIT    3
#define FUNC    4


/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_cut {
            timeout-ms = <50>;
            key-positions = <40 41>;
            layers = <0 1>;
            bindings = <&kp LC(X)>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <41 42>;
            layers = <0 1>;
            bindings = <&kp LC(C)>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <42 43>;
            layers = <0 1>;
            bindings = <&kp LC(V)>;
        };
        combo_print_screen {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp PSCRN>;
        };
        combo_select_all {
            timeout-ms = <50>;
            key-positions = <27 39>;
            bindings = <&kp LC(A)>;
        };
        combo_undo {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp LC(Z)>;
        };
        combo_delete {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp DEL>;
        };
        combo_ctrl_shift_left {
            timeout-ms = <50>;
            key-positions = <55 56>;
            bindings = <&kp LCTRL LSHFT>;
        };
        combo_ctrl_shift_right {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&kp RCTRL RSHIFT>;
        };

        combo_layer_0 {
            timeout-ms = <50>;
            key-positions = <52 8 9>;
            bindings = <&to BASE>;
        };
        combo_layer_1 {
            timeout-ms = <50>;
            key-positions = <52 9 10>;
            bindings = <&to GAM>;
        };
        combo_layer_2 {
            timeout-ms = <50>;
            key-positions = <52 10 11>;
            bindings = <&to NAV>;
        };
        combo_layer_3 {
            timeout-ms = <50>;
            key-positions = <52 11 12>;
            bindings = <&to EDIT>;
        };
        combo_layer_4 {
            timeout-ms = <50>;
            key-positions = <52 12 13>;
            bindings = <&to FUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
          display-name = "Base";
            sensor-bindings = <&rot_kp C_PREV C_NEXT>, <&rot_kp LEFT RIGHT>;
            // For sensors first is left pot then right pot. CCW then CW
            bindings = <
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |   Number 1  |   Number 2  |   Number 3  |   Number 4  |   Number 5  |   Number 6  |    Escape   |    Escape   |   Number 7  |   Number 8  |   Number 9  |   Number 0  |  Backspace  |    Enter    |
                    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6       &kp ESC       &kp ESC        &kp N7        &kp N8        &kp N9        &kp N0      &kp BSPC       &kp RET  
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |     Tab     |      Q      |      W      |      E      |      R      |      T      |             |             |      Y      |      U      |      I      |       O     |       P     |      ^      |
                   &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp Y         &kp U         &kp I          &kp O         &kp P       &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      A      |      S      |      D      |      F      |      G      |             |             |      H      |      J      |      K      |      L      |      ;      |      ^      |
                  &kp CAPS        &kp A         &kp S         &kp D         &kp F         &kp G                                     &kp H         &kp J         &kp K          &kp L       &kp SEMI      &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      Z      |      X      |      C      |      V      |      B      |      ^      |      ^      |      N      |      M      |      ,      |      .      |      /      |      ^      |
                   &trans         &kp Z         &kp X         &kp C         &kp V         &kp B         &kp B        &kp B          &kp N         &kp M       &kp COMMA      &kp DOT      &kp SLASH      &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |     GUI     |     ALT     |   space     |    SHIFT    |     CTRL    | Play/Pause  |      ^      |     CTRL    |    SHIFT    |    space    |     ALT     |     GUI     |      ^      |
                   &mo NAV      &kp LGUI     &kp LALT     &kp SPACE     &kp LSHIFT     &kp LCTRL      &kp C_PP       &kp A       &kp RCTRL    &kp RSHIFT     &kp SPACE     &kp LALT       &kp RGUI       &mo NAV   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            sensor-bindings = <&rot_kp C_PREV C_NEXT>, <&rot_kp LEFT RIGHT>;
            bindings = <
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |   Number 1  |   Number 2  |   Number 3  |   Number 4  |   Number 5  |   Number 6  |    Escape   |    Escape   |   Number 7  |   Number 8  |   Number 9  |   Number 0  |  Backspace  |    Enter    |
                    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6       &kp ESC       &kp ESC        &kp N7        &kp N8        &kp N9        &kp N0      &kp BSPC       &kp RET  
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |     Tab     |      T      |      Q      |      W      |      E      |      R      |             |             |      Y      |      U      |      I      |       O     |       P     |      ^      |
                   &kp TAB        &kp T         &kp Q         &kp W         &kp E         &kp R                                     &kp Y         &kp U         &kp I          &kp O         &kp P       &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      G      |      A      |      S      |      D      |      F      |             |             |      H      |      J      |      K      |      L      |      ;      |      ^      |
                  &kp CAPS        &kp G         &kp A         &kp S         &kp D         &kp F                                     &kp H         &kp J         &kp K          &kp L       &kp SEMI      &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      B      |      Z      |      X      |      C      |      V      |      ^      |      ^      |      N      |      M      |      ,      |      .      |      /      |      ^      |
                   &trans         &kp B         &kp Z         &kp X         &kp C         &kp V         &kp B        &kp B          &kp N         &kp M       &kp COMMA      &kp DOT      &kp SLASH      &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |     GUI     |     ALT     |   space     |    SHIFT    |     CTRL    | Play/Pause  |      ^      |     CTRL    |    SHIFT    |    space    |     ALT     |     GUI     |      ^      |
                   &trans        &kp LGUI     &kp LALT     &kp SPACE     &kp LSHIFT     &kp LCTRL      &kp C_PP       &kp A       &kp RCTRL    &kp RSHIFT     &kp SPACE     &kp LALT       &kp RGUI      &trans
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            >;
        };

        nav_layer {
            sensor-bindings = <&rot_kp C_PREV C_NEXT>, <&rot_kp LEFT RIGHT>;
            display-name = "Nav";
            bindings = <
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |             |             |      ^      |      ^      |      UP     |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans         &kp UP       &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |             |             |      ^      |    LEFT     |    DOWN     |   RIGHT     |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans                                    &trans       &kp LEFT      &kp DOWN      &kp RIGHT      &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            >;
        };

        editing_layer {
            sensor-bindings = <&rot_kp C_PREV C_NEXT>, <&rot_kp LEFT RIGHT>;
            display-name = "Edit";
            bindings = <
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |             |             |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |             |             |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            >;
        };

        function_layer {
            sensor-bindings = <&rot_kp C_PREV C_NEXT>, <&rot_kp LEFT RIGHT>;
            display-name = "Func";
            bindings = <
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |     F1      |     F2      |     F3      |     F4      |     F5      |     F6      |      ^      |      ^      |     F7      |     F8      |     F9      |     F10     |     F11     |     F12     |
                   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &trans        &trans        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11      &kp F12    
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |     F13     |     F14     |     F15     |     F16     |     F17     |     F18     |             |             |     F19     |     F20     |     F21     |     F22     |     F23     |     F24     |
                   &kp F13       &kp F14       &kp F15       &kp F16        &kp F17      &kp F18                                   &kp F19       &kp F20       &kp F21       &kp F22       &kp F23       &kp F24    
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |             |             |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |     ^       |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            // |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |     ^       |      ^      |      ^      |      ^      |      ^      |      ^      |      ^      |
                &studio_unlock   &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   
            // |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
            >;
        };
    };
};

