# Common shield settings
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_KEYBOARD_NAME="Trigger Point"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_DEVICE_MAX_NAME_LEN=64
# CONFIG_ZMK_PM_SOFTOFF=y
# CONFIG_ZMK_DISPLAY=y
# I2C OLED
# CONFIG_I2C=y
# CONFIG_SSD1306=y
# Encoder
# CONFIG_EC11=y