# CONFIG_BT_DEVICE_NAME="Trigger Point"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SPEED=3
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRI=10
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=120
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SAT=255